MONGODB_URI="mongodb+srv://sevanakoumia:N8KeYQwDTvMLlQ40@ms-workflow.z1iz1d3.mongodb.net/?retryWrites=true&w=majority&appName=ms-workflow"
PORT=3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=sevanakoumia@gmail.com
SMTP_PASSWORD=EtKCNQjnDIP3dsRa
